src/smufl.json (before)
{
  "accidentalDoubleFlatArabic": -200,
  "accidentalThreeQuarterTonesFlatArabic": -150,
  "accidentalFlatArabic": -100,
  "accidentalQuarterToneFlatArabic": -50,
  "accidentalNaturalArabic": 0,
  "accidentalQuarterToneSharpArabic": 50,
  "accidentalSharpArabic": 100,
  "accidentalThreeQuarterTonesSharpArabic": 150,
  "accidentalDoubleSharpArabic": 200,
  "accidentalBuyukMucennebFlat": -181.1,
  "accidentalKucukMucennebFlat": -113.2,
  "accidentalBakiyeFlat": -90.6,
  "accidentalKomaFlat": -22.6,
  "accidentalKomaSharp": 22.6,
  "accidentalBakiyeSharp": 90.6,
  "accidentalKucukMucennebSharp": 113.2,
  "accidentalBuyukMucennebSharp": 181.1,
  "accSagittal7v11KleismaUp": 9.688,
  "accSagittal7v11KleismaDown": -9.688,
  "accSagittal17CommaUp": 14.73,
  "accSagittal17CommaDown": -14.73,
  "accSagittal55CommaUp": 31.767,
  "accSagittal55CommaDown": -31.767,
  "accSagittal7v11CommaUp": 33.148,
  "accSagittal7v11CommaDown": -33.148,
  "accSagittal5v11SmallDiesisUp": 38.906,
  "accSagittal5v11SmallDiesisDown": -38.906,
  "accSagittalSharp5v11SDown": 74.779,
  "accSagittalFlat5v11SUp": -74.779,
  "accSagittalSharp7v11CDown": 80.537,
  "accSagittalFlat7v11CUp": -80.537,
  "accSagittalSharp55CDown": 81.918,
  "accSagittalFlat55CUp": -81.918,
  "accSagittalSharp17CDown": 98.955,
  "accSagittalFlat17CUp": -98.955,
  "accSagittalSharp7v11kDown": 103.997,
  "accSagittalFlat7v11kUp": -103.997,
  "accSagittalSharp7v11kUp": 123.373,
  "accSagittalFlat7v11kDown": -123.373,
  "accSagittalSharp17CUp": 128.415,
  "accSagittalFlat17CDown": -128.415,
  "accSagittalSharp55CUp": 145.452,
  "accSagittalFlat55CDown": -145.452,
  "accSagittalSharp7v11CUp": 146.833,
  "accSagittalFlat7v11CDown": -146.833,
  "accSagittalSharp5v11SUp": 152.591,
  "accSagittalFlat5v11SDown": -152.591,
  "accSagittalDoubleSharp5v11SDown": 188.464,
  "accSagittalDoubleFlat5v11SUp": -188.464,
  "accSagittalDoubleSharp7v11CDown": 194.222,
  "accSagittalDoubleFlat7v11CUp": -194.222,
  "accSagittalDoubleSharp55CDown": 195.603,
  "accSagittalDoubleFlat55CUp": -195.603,
  "accSagittalDoubleSharp17CDown": 212.64,
  "accSagittalDoubleFlat17CUp": -212.64,
  "accSagittalDoubleSharp7v11kDown": 217.682,
  "accSagittalDoubleFlat7v11kUp": -217.682,
  "accidentalDoubleFlatOneArrowDown": -248.88,
  "accidentalFlatOneArrowDown": -135.19,
  "accidentalNaturalOneArrowDown": -21.51,
  "accidentalSharpOneArrowDown": 92.18,
  "accidentalDoubleSharpOneArrowDown": 205.86,
  "accidentalDoubleFlatOneArrowUp": -205.86,
  "accidentalFlatOneArrowUp": -92.18,
  "accidentalNaturalOneArrowUp": 21.51,
  "accidentalSharpOneArrowUp": 135.19,
  "accidentalDoubleSharpOneArrowUp": 248.88,
  "accidentalDoubleFlatTwoArrowsDown": -270.38,
  "accidentalFlatTwoArrowsDown": -156.7,
  "accidentalNaturalTwoArrowsDown": -43.01,
  "accidentalSharpTwoArrowsDown": 70.67,
  "accidentalDoubleSharpTwoArrowsDown": 184.36,
  "accidentalDoubleFlatTwoArrowsUp": -184.36,
  "accidentalFlatTwoArrowsUp": -70.67,
  "accidentalNaturalTwoArrowsUp": 43.01,
  "accidentalSharpTwoArrowsUp": 156.7,
  "accidentalDoubleSharpTwoArrowsUp": 270.38,
  "accidentalDoubleFlatThreeArrowsDown": -291.89,
  "accidentalFlatThreeArrowsDown": -178.2,
  "accidentalNaturalThreeArrowsDown": -64.52,
  "accidentalSharpThreeArrowsDown": 49.17,
  "accidentalDoubleSharpThreeArrowsDown": 162.85,
  "accidentalDoubleFlatThreeArrowsUp": -162.85,
  "accidentalFlatThreeArrowsUp": -49.17,
  "accidentalNaturalThreeArrowsUp": 64.52,
  "accidentalSharpThreeArrowsUp": 178.2,
  "accidentalDoubleSharpThreeArrowsUp": 291.89,
  "accidentalLowerOneSeptimalComma": -27.26,
  "accidentalRaiseOneSeptimalComma": 27.26,
  "accidentalLowerTwoSeptimalCommas": -54.53,
  "accidentalRaiseTwoSeptimalCommas": 54.53,
  "accidentalLowerOneUndecimalQuartertone": -53.27,
  "accidentalRaiseOneUndecimalQuartertone": 53.27,
  "accidentalLowerOneTridecimalQuartertone": -65.34,
  "accidentalRaiseOneTridecimalQuartertone": 65.34,
  "accidentalCombiningLower17Schisma": -8.73,
  "accidentalCombiningRaise17Schisma": 8.73,
  "accidentalCombiningLower19Schisma": -3.38,
  "accidentalCombiningRaise19Schisma": 3.38,
  "accidentalCombiningLower23Limit29LimitComma": -16.54,
  "accidentalCombiningRaise23Limit29LimitComma": 16.54,
  "accidentalCombiningLower31Schisma": -54.96,
  "accidentalCombiningRaise31Schisma": 54.96,
  "accidentalCombiningOpenCurlyBrace": null,
  "accidentalCombiningCloseCurlyBrace": null,
  "accidentalDoubleFlatEqualTempered": -200,
  "accidentalFlatEqualTempered": -100,
  "accidentalNaturalEqualTempered": 0,
  "accidentalSharpEqualTempered": 100,
  "accidentalDoubleSharpEqualTempered": 200,
  "accidentalQuarterFlatEqualTempered": -50,
  "accidentalQuarterSharpEqualTempered": 50,
  "accidentalCombiningLower53LimitComma": -16.54,
  "accidentalCombiningRaise53LimitComma": 16.54,
  "accidentalEnharmonicTilde": null,
  "accidentalEnharmonicAlmostEqualTo": null,
  "accidentalEnharmonicEquals": null,
  "accidentalCombiningLower29LimitComma": -33.49,
  "accidentalCombiningRaise29LimitComma": 33.49,
  "accidentalCombiningLower37Quartertone": -47.43,
  "accidentalCombiningRaise37Quartertone": 47.43,
  "accidentalCombiningLower41Comma": -21.24,
  "accidentalCombiningRaise41Comma": 21.24,
  "accidentalCombiningLower43Comma": -13.47,
  "accidentalCombiningRaise43Comma": 13.47,
  "accidentalCombiningLower47Quartertone": -36.45,
  "accidentalCombiningRaise47Quartertone": 36.45,
  "accidentalReversedFlatArrowUp": null,
  "accidentalReversedFlatArrowDown": null,
  "accidentalFilledReversedFlatArrowUp": null,
  "accidentalFilledReversedFlatArrowDown": null,
  "accidentalReversedFlatAndFlatArrowUp": null,
  "accidentalReversedFlatAndFlatArrowDown": null,
  "accidentalFilledReversedFlatAndFlat": null,
  "accidentalFilledReversedFlatAndFlatArrowUp": null,
  "accidentalFilledReversedFlatAndFlatArrowDown": null,
  "accidentalHalfSharpArrowUp": null,
  "accidentalHalfSharpArrowDown": null,
  "accidentalOneAndAHalfSharpsArrowUp": null,
  "accidentalOneAndAHalfSharpsArrowDown": null,
  "accidentalQuarterToneFlatArrowUp": -50,
  "accidentalThreeQuarterTonesFlatArrowDown": -150,
  "accidentalQuarterToneSharpNaturalArrowUp": 50,
  "accidentalQuarterToneFlatNaturalArrowDown": -50,
  "accidentalThreeQuarterTonesSharpArrowUp": 150,
  "accidentalQuarterToneSharpArrowDown": 50,
  "accidentalFiveQuarterTonesSharpArrowUp": 250,
  "accidentalThreeQuarterTonesSharpArrowDown": 150,
  "accidentalThreeQuarterTonesFlatArrowUp": -150,
  "accidentalFiveQuarterTonesFlatArrowDown": -250,
  "accidentalArrowUp": 50,
  "accidentalArrowDown": -50,
  "accSagittalShaftUp": 0,
  "accSagittalShaftDown": 0,
  "accSagittalAcute": 1.954,
  "accSagittalGrave": -1.954,
  "accidentalJohnstonPlus": 21.51,
  "accidentalJohnstonMinus": -21.51,
  "accidentalJohnstonEl": 48.77,
  "accidentalJohnstonSeven": -48.77,
  "accidentalJohnstonUp": 53.27,
  "accidentalJohnstonDown": -53.27,
  "accidentalJohnston13": 26.84,
  "accidentalJohnston31": -26.84,
  "accSagittal1TinaUp": 0.169,
  "accSagittal1TinaDown": -0.169,
  "accSagittal2TinasUp": 0.297,
  "accSagittal2TinasDown": -0.297,
  "accSagittal3TinasUp": 0.423,
  "accSagittal3TinasDown": -0.423,
  "accSagittal4TinasUp": 0.572,
  "accSagittal4TinasDown": -0.572,
  "accSagittal5TinasUp": 0.721,
  "accSagittal5TinasDown": -0.721,
  "accSagittal6TinasUp": 0.833,
  "accSagittal6TinasDown": -0.833,
  "accSagittal7TinasUp": 1.018,
  "accSagittal7TinasDown": -1.018,
  "accSagittal8TinasUp": 1.135,
  "accSagittal8TinasDown": -1.135,
  "accSagittal9TinasUp": 1.255,
  "accSagittal9TinasDown": -1.255,
  "accSagittalFractionalTinaUp": 0.081,
  "accSagittalFractionalTinaDown": -0.081,
  "medRenFlatSoftB": null,
  "medRenFlatHardB": null,
  "medRenNatural": null,
  "medRenSharpCroix": null,
  "medRenFlatWithDot": null,
  "medRenNaturalWithCross": null,
  "accSagittal1MinaUp": 0.423,
  "accSagittal1MinaDown": -0.423,
  "accSagittal2MinasUp": 0.833,
  "accSagittal2MinasDown": -0.833,
  "accidentalXenakisOneThirdToneSharp": null,
  "accidentalXenakisTwoThirdTonesSharp": null,
  "accidentalQuarterToneSharpBusotti": null,
  "accidentalSharpOneHorizontalStroke": null,
  "accidentalThreeQuarterTonesSharpBusotti": null,
  "accidentalQuarterToneSharpWiggle": null,
  "accidentalTavenerSharp": null,
  "accidentalTavenerFlat": null,
  "accidentalQuarterToneFlatPenderecki": null,
  "accidentalCommaSlashUp": null,
  "accidentalCommaSlashDown": null,
  "accidentalWilsonPlus": 21.506,
  "accidentalWilsonMinus": -21.506,
  "accidentalLargeDoubleSharp": 227.37,
  "accidentalQuarterToneSharp4": null,
  "accidentalQuarterToneFlat4": null,
  "accidentalQuarterToneFlatFilledReversed": null,
  "accidentalSharpReversed": null,
  "accidentalNaturalReversed": null,
  "accidentalDoubleFlatReversed": null,
  "accidentalFlatTurned": null,
  "accidentalDoubleFlatTurned": null,
  "accidentalThreeQuarterTonesFlatGrisey": null,
  "accidentalThreeQuarterTonesFlatTartini": null,
  "accidentalQuarterToneFlatVanBlankenburg": null,
  "accidentalThreeQuarterTonesFlatCouper": null,
  "accidentalOneThirdToneSharpFerneyhough": null,
  "accidentalOneThirdToneFlatFerneyhough": null,
  "accidentalTwoThirdTonesSharpFerneyhough": null,
  "accidentalTwoThirdTonesFlatFerneyhough": null,
  "accidentalOneQuarterToneSharpFerneyhough": null,
  "accidentalOneQuarterToneFlatFerneyhough": null,
  "accidentalUpsAndDownsUp": null,
  "accidentalUpsAndDownsDown": null,
  "accidentalUpsAndDownsMore": null,
  "accidentalUpsAndDownsLess": null,
  "accidentalHabaQuarterToneHigher": 50,
  "accidentalHabaFlatQuarterToneHigher": -50,
  "accidentalHabaSharpThreeQuarterTonesHigher": 150,
  "accidentalHabaQuarterToneLower": -50,
  "accidentalHabaSharpQuarterToneLower": 50,
  "accidentalHabaFlatThreeQuarterTonesLower": -150,
  "accidentalKoron": -50,
  "accidentalSori": 50,
  "accSagittalSharp23SDown": 73.681,
  "accSagittalFlat23SUp": -73.681,
  "accSagittalSharp49SDown": 77.988,
  "accSagittalFlat49SUp": -77.988,
  "accSagittalSharp7v19CDown": 83.043,
  "accSagittalFlat7v19CUp": -83.043,
  "accSagittalSharp19CDown": 93.603,
  "accSagittalFlat19CUp": -93.603,
  "accSagittalSharp11v49CDown": 96.109,
  "accSagittalFlat11v49CUp": -96.109,
  "accSagittalSharp143CDown": 101.621,
  "accSagittalFlat143CUp": -101.621,
  "accSagittalSharp17kDown": 104.955,
  "accSagittalFlat17kUp": -104.955,
  "accSagittalSharp19sDown": 110.307,
  "accSagittalFlat19sUp": -110.307,
  "accSagittalSharp19sUp": 117.063,
  "accSagittalFlat19sDown": -117.063,
  "accSagittalSharp17kUp": 122.415,
  "accSagittalFlat17kDown": -122.415,
  "accSagittalSharp143CUp": 125.749,
  "accSagittalFlat143CDown": -125.749,
  "accSagittalSharp11v49CUp": 131.261,
  "accSagittalFlat11v49CDown": -131.261,
  "accSagittalSharp19CUp": 133.767,
  "accSagittalFlat19CDown": -133.767,
  "accSagittalSharp7v19CUp": 144.327,
  "accSagittalFlat7v19CDown": -144.327,
  "accSagittalSharp49SUp": 149.382,
  "accSagittalFlat49SDown": -149.382,
  "accSagittalSharp23SUp": 153.689,
  "accSagittalFlat23SDown": -153.689,
  "accSagittalSharp5v13MUp": 160.079,
  "accSagittalFlat5v13MDown": -160.079,
  "accSagittalSharp11v19MUp": 163.58,
  "accSagittalFlat11v19MDown": -163.58,
  "accSagittalSharp49MUp": 168.213,
  "accSagittalFlat49MDown": -168.213,
  "accSagittalSharp5v49MUp": 170.167,
  "accSagittalFlat5v49MDown": -170.167,
  "accSagittalSharp49LUp": 172.842,
  "accSagittalFlat49LDown": -172.842,
  "accSagittalSharp11v19LUp": 177.475,
  "accSagittalFlat11v19LDown": -177.475,
  "accSagittalSharp5v13LUp": 180.976,
  "accSagittalFlat5v13LDown": -180.976,
  "accSagittalUnused3": null,
  "accSagittalUnused4": null,
  "accSagittalDoubleSharp23SDown": 187.366,
  "accSagittalDoubleFlat23SUp": -187.366,
  "accSagittalDoubleSharp49SDown": 191.673,
  "accSagittalDoubleFlat49SUp": -191.673,
  "accSagittalDoubleSharp7v19CDown": 196.728,
  "accSagittalDoubleFlat7v19CUp": -196.728,
  "accSagittalDoubleSharp19CDown": 207.288,
  "accSagittalDoubleFlat19CUp": -207.288,
  "accSagittalDoubleSharp11v49CDown": 209.794,
  "accSagittalDoubleFlat11v49CUp": -209.794,
  "accSagittalDoubleSharp143CDown": 215.306,
  "accSagittalDoubleFlat143CUp": -215.306,
  "accSagittalDoubleSharp17kDown": 218.64,
  "accSagittalDoubleFlat17kUp": -218.64,
  "accSagittalDoubleSharp19sDown": 223.992,
  "accSagittalDoubleFlat19sUp": -223.992,
  "accSagittal19SchismaUp": 3.378,
  "accSagittal19SchismaDown": -3.378,
  "accSagittal17KleismaUp": 8.73,
  "accSagittal17KleismaDown": -8.73,
  "accSagittal143CommaUp": 12.064,
  "accSagittal143CommaDown": -12.064,
  "accSagittal11v49CommaUp": 17.576,
  "accSagittal11v49CommaDown": -17.576,
  "accSagittal19CommaUp": 20.082,
  "accSagittal19CommaDown": -20.082,
  "accSagittal7v19CommaUp": 30.642,
  "accSagittal7v19CommaDown": -30.642,
  "accSagittal49SmallDiesisUp": 35.697,
  "accSagittal49SmallDiesisDown": -35.697,
  "accSagittal23SmallDiesisUp": 40.004,
  "accSagittal23SmallDiesisDown": -40.004,
  "accSagittal5v13MediumDiesisUp": 46.394,
  "accSagittal5v13MediumDiesisDown": -46.394,
  "accSagittal11v19MediumDiesisUp": 49.895,
  "accSagittal11v19MediumDiesisDown": -49.895,
  "accSagittal49MediumDiesisUp": 54.528,
  "accSagittal49MediumDiesisDown": -54.528,
  "accSagittal5v49MediumDiesisUp": 56.482,
  "accSagittal5v49MediumDiesisDown": -56.482,
  "accSagittal49LargeDiesisUp": 59.157,
  "accSagittal49LargeDiesisDown": -59.157,
  "accSagittal11v19LargeDiesisUp": 63.79,
  "accSagittal11v19LargeDiesisDown": -63.79,
  "accSagittal5v13LargeDiesisUp": 67.291,
  "accSagittal5v13LargeDiesisDown": -67.291,
  "accidentalSims12Down": -16.67,
  "accidentalSims6Down": -33.33,
  "accidentalSims4Down": -50,
  "accidentalSims12Up": 16.67,
  "accidentalSims6Up": 33.33,
  "accidentalSims4Up": 50,
  "accSagittalSharp25SDown": 70.672,
  "accSagittalFlat25SUp": -70.672,
  "accSagittalSharp7CDown": 86.421,
  "accSagittalFlat7CUp": -86.421,
  "accSagittalSharp5CDown": 92.179,
  "accSagittalFlat5CUp": -92.179,
  "accSagittalSharp5v7kDown": 107.927,
  "accSagittalFlat5v7kUp": -107.927,
  "accSagittalSharp": 113.685,
  "accSagittalFlat": -113.685,
  "accSagittalUnused1": null,
  "accSagittalUnused2": null,
  "accSagittalSharp5v7kUp": 119.443,
  "accSagittalFlat5v7kDown": -119.443,
  "accSagittalSharp5CUp": 135.191,
  "accSagittalFlat5CDown": -135.191,
  "accSagittalSharp7CUp": 140.949,
  "accSagittalFlat7CDown": -140.949,
  "accSagittalSharp25SUp": 156.698,
  "accSagittalFlat25SDown": -156.698,
  "accSagittalSharp35MUp": 162.455,
  "accSagittalFlat35MDown": -162.455,
  "accSagittalSharp11MUp": 166.958,
  "accSagittalFlat11MDown": -166.958,
  "accSagittalSharp11LUp": 174.097,
  "accSagittalFlat11LDown": -174.097,
  "accSagittalSharp35LUp": 178.6,
  "accSagittalFlat35LDown": -178.6,
  "accSagittalDoubleSharp25SDown": 184.357,
  "accSagittalDoubleFlat25SUp": -184.357,
  "accSagittalDoubleSharp7CDown": 200.106,
  "accSagittalDoubleFlat7CUp": -200.106,
  "accSagittalDoubleSharp5CDown": 205.864,
  "accSagittalDoubleFlat5CUp": -205.864,
  "accSagittalDoubleSharp5v7kDown": 221.612,
  "accSagittalDoubleFlat5v7kUp": -221.612,
  "accSagittalDoubleSharp": 227.37,
  "accSagittalDoubleFlat": -227.37,
  "accSagittal5v7KleismaUp": 5.758,
  "accSagittal5v7KleismaDown": -5.758,
  "accSagittal5CommaUp": 21.506,
  "accSagittal5CommaDown": -21.506,
  "accSagittal7CommaUp": 27.264,
  "accSagittal7CommaDown": -27.264,
  "accSagittal25SmallDiesisUp": 43.013,
  "accSagittal25SmallDiesisDown": -43.013,
  "accSagittal35MediumDiesisUp": 48.77,
  "accSagittal35MediumDiesisDown": -48.77,
  "accSagittal11MediumDiesisUp": 53.273,
  "accSagittal11MediumDiesisDown": -53.273,
  "accSagittal11LargeDiesisUp": 60.412,
  "accSagittal11LargeDiesisDown": -60.412,
  "accSagittal35LargeDiesisUp": 64.915,
  "accSagittal35LargeDiesisDown": -64.915,
  "accidentalFlat": -100,
  "accidentalNatural": 0,
  "accidentalSharp": 100,
  "accidentalDoubleSharp": 200,
  "accidentalDoubleFlat": -200,
  "accidentalTripleSharp": 300,
  "accidentalTripleFlat": -300,
  "accidentalNaturalFlat": -100,
  "accidentalNaturalSharp": 100,
  "accidentalSharpSharp": 200,
  "accidentalParensLeft": null,
  "accidentalParensRight": null,
  "accidentalBracketLeft": null,
  "accidentalBracketRight": null,
  "csymAccidentalFlat": null,
  "csymAccidentalNatural": null,
  "csymAccidentalSharp": null,
  "csymAccidentalDoubleSharp": null,
  "csymAccidentalDoubleFlat": null,
  "csymAccidentalTripleSharp": null,
  "csymAccidentalTripleFlat": null,
  "accidentalQuarterToneFlatStein": -50,
  "accidentalThreeQuarterTonesFlatZimmermann": -150,
  "accidentalQuarterToneSharpStein": 50,
  "accidentalThreeQuarterTonesSharpStein": 150,
  "accidentalNarrowReversedFlat": -50,
  "accidentalNarrowReversedFlatAndFlat": -150,
  "accidentalRaisedStockhausen": null,
  "accidentalLoweredStockhausen": null,
  "accidentalFlatRaisedStockhausen": null,
  "accidentalFlatLoweredStockhausen": null,
  "accidentalNaturalRaisedStockhausen": null,
  "accidentalNaturalLoweredStockhausen": null,
  "accidentalSharpRaisedStockhausen": null,
  "accidentalSharpLoweredStockhausen": null,
  "accidentalOneQuarterToneSharpStockhausen": null,
  "accidentalOneQuarterToneFlatStockhausen": null,
  "accidentalThreeQuarterTonesSharpStockhausen": null,
  "accidentalFlatRepeatedSpaceStockhausen": null,
  "accidentalFlatRepeatedLineStockhausen": null,
  "accidentalSharpRepeatedSpaceStockhausen": null,
  "accidentalSharpRepeatedLineStockhausen": null,
  "accSagittal23CommaUp": 16.544,
  "accSagittal23CommaDown": -16.544,
  "accSagittal5v19CommaUp": 24.884,
  "accSagittal5v19CommaDown": -24.884,
  "accSagittal5v23SmallDiesisUp": 38.051,
  "accSagittal5v23SmallDiesisDown": -38.051,
  "accSagittalSharp5v23SDown": 75.634,
  "accSagittalFlat5v23SUp": -75.634,
  "accSagittalSharp5v19CDown": 88.801,
  "accSagittalFlat5v19CUp": -88.801,
  "accSagittalSharp23CDown": 97.141,
  "accSagittalFlat23CUp": -97.141,
  "accSagittalSharp23CUp": 130.229,
  "accSagittalFlat23CDown": -130.229,
  "accSagittalSharp5v19CUp": 138.569,
  "accSagittalFlat5v19CDown": -138.569,
  "accSagittalSharp5v23SUp": 151.736,
  "accSagittalFlat5v23SDown": -151.736,
  "accSagittalDoubleSharp5v23SDown": 189.319,
  "accSagittalDoubleFlat5v23SUp": -189.319,
  "accSagittalDoubleSharp5v19CDown": 202.486,
  "accSagittalDoubleFlat5v19CUp": -202.486,
  "accSagittalDoubleSharp23CDown": 210.826,
  "accSagittalDoubleFlat23CUp": -210.826,
  "accidental1CommaSharp": 22.6,
  "accidental2CommaSharp": 45.3,
  "accidental3CommaSharp": 67.9,
  "accidental5CommaSharp": 113.2,
  "accidental1CommaFlat": -22.6,
  "accidental2CommaFlat": -45.3,
  "accidental3CommaFlat": -67.9,
  "accidental4CommaFlat": -90.6,
  "accidentalWyschnegradsky1TwelfthsSharp": 16.67,
  "accidentalWyschnegradsky2TwelfthsSharp": 33.33,
  "accidentalWyschnegradsky3TwelfthsSharp": 50,
  "accidentalWyschnegradsky4TwelfthsSharp": 66.67,
  "accidentalWyschnegradsky5TwelfthsSharp": 83.33,
  "accidentalWyschnegradsky6TwelfthsSharp": 100,
  "accidentalWyschnegradsky7TwelfthsSharp": 116.67,
  "accidentalWyschnegradsky8TwelfthsSharp": 133.33,
  "accidentalWyschnegradsky9TwelfthsSharp": 150,
  "accidentalWyschnegradsky10TwelfthsSharp": 166.67,
  "accidentalWyschnegradsky11TwelfthsSharp": 183.33,
  "accidentalWyschnegradsky1TwelfthsFlat": -16.67,
  "accidentalWyschnegradsky2TwelfthsFlat": -33.33,
  "accidentalWyschnegradsky3TwelfthsFlat": -50,
  "accidentalWyschnegradsky4TwelfthsFlat": -66.67,
  "accidentalWyschnegradsky5TwelfthsFlat": -83.33,
  "accidentalWyschnegradsky6TwelfthsFlat": -100,
  "accidentalWyschnegradsky7TwelfthsFlat": -116.67,
  "accidentalWyschnegradsky8TwelfthsFlat": -133.33,
  "accidentalWyschnegradsky9TwelfthsFlat": -150,
  "accidentalWyschnegradsky10TwelfthsFlat": -166.67,
  "accidentalWyschnegradsky11TwelfthsFlat": -183.33
}

src/smufl.json (after)
{
  "accidentalDoubleFlatArabic": -200,
  "accidentalThreeQuarterTonesFlatArabic": -150,
  "accidentalFlatArabic": -100,
  "accidentalQuarterToneFlatArabic": -50,
  "accidentalNaturalArabic": 0,
  "accidentalQuarterToneSharpArabic": 50,
  "accidentalSharpArabic": 100,
  "accidentalThreeQuarterTonesSharpArabic": 150,
  "accidentalDoubleSharpArabic": 200,
  "accidentalBuyukMucennebFlat": -181.1,
  "accidentalKucukMucennebFlat": -113.2,
  "accidentalBakiyeFlat": -90.6,
  "accidentalKomaFlat": -22.6,
  "accidentalKomaSharp": 22.6,
  "accidentalBakiyeSharp": 90.6,
  "accidentalKucukMucennebSharp": 113.2,
  "accidentalBuyukMucennebSharp": 181.1,
  "accSagittal7v11KleismaUp": 9.688,
  "accSagittal7v11KleismaDown": -9.688,
  "accSagittal17CommaUp": 14.73,
  "accSagittal17CommaDown": -14.73,
  "accSagittal55CommaUp": 31.767,
  "accSagittal55CommaDown": -31.767,
  "accSagittal7v11CommaUp": 33.148,
  "accSagittal7v11CommaDown": -33.148,
  "accSagittal5v11SmallDiesisUp": 38.906,
  "accSagittal5v11SmallDiesisDown": -38.906,
  "accSagittalSharp5v11SDown": 74.779,
  "accSagittalFlat5v11SUp": -74.779,
  "accSagittalSharp7v11CDown": 80.537,
  "accSagittalFlat7v11CUp": -80.537,
  "accSagittalSharp55CDown": 81.918,
  "accSagittalFlat55CUp": -81.918,
  "accSagittalSharp17CDown": 98.955,
  "accSagittalFlat17CUp": -98.955,
  "accSagittalSharp7v11kDown": 103.997,
  "accSagittalFlat7v11kUp": -103.997,
  "accSagittalSharp7v11kUp": 123.373,
  "accSagittalFlat7v11kDown": -123.373,
  "accSagittalSharp17CUp": 128.415,
  "accSagittalFlat17CDown": -128.415,
  "accSagittalSharp55CUp": 145.452,
  "accSagittalFlat55CDown": -145.452,
  "accSagittalSharp7v11CUp": 146.833,
  "accSagittalFlat7v11CDown": -146.833,
  "accSagittalSharp5v11SUp": 152.591,
  "accSagittalFlat5v11SDown": -152.591,
  "accSagittalDoubleSharp5v11SDown": 188.464,
  "accSagittalDoubleFlat5v11SUp": -188.464,
  "accSagittalDoubleSharp7v11CDown": 194.222,
  "accSagittalDoubleFlat7v11CUp": -194.222,
  "accSagittalDoubleSharp55CDown": 195.603,
  "accSagittalDoubleFlat55CUp": -195.603,
  "accSagittalDoubleSharp17CDown": 212.64,
  "accSagittalDoubleFlat17CUp": -212.64,
  "accSagittalDoubleSharp7v11kDown": 217.682,
  "accSagittalDoubleFlat7v11kUp": -217.682,
  "accidentalDoubleFlatOneArrowDown": -248.88,
  "accidentalFlatOneArrowDown": -135.19,
  "accidentalNaturalOneArrowDown": -21.51,
  "accidentalSharpOneArrowDown": 92.18,
  "accidentalDoubleSharpOneArrowDown": 205.86,
  "accidentalDoubleFlatOneArrowUp": -205.86,
  "accidentalFlatOneArrowUp": -92.18,
  "accidentalNaturalOneArrowUp": 21.51,
  "accidentalSharpOneArrowUp": 135.19,
  "accidentalDoubleSharpOneArrowUp": 248.88,
  "accidentalDoubleFlatTwoArrowsDown": -270.38,
  "accidentalFlatTwoArrowsDown": -156.7,
  "accidentalNaturalTwoArrowsDown": -43.01,
  "accidentalSharpTwoArrowsDown": 70.67,
  "accidentalDoubleSharpTwoArrowsDown": 184.36,
  "accidentalDoubleFlatTwoArrowsUp": -184.36,
  "accidentalFlatTwoArrowsUp": -70.67,
  "accidentalNaturalTwoArrowsUp": 43.01,
  "accidentalSharpTwoArrowsUp": 156.7,
  "accidentalDoubleSharpTwoArrowsUp": 270.38,
  "accidentalDoubleFlatThreeArrowsDown": -291.89,
  "accidentalFlatThreeArrowsDown": -178.2,
  "accidentalNaturalThreeArrowsDown": -64.52,
  "accidentalSharpThreeArrowsDown": 49.17,
  "accidentalDoubleSharpThreeArrowsDown": 162.85,
  "accidentalDoubleFlatThreeArrowsUp": -162.85,
  "accidentalFlatThreeArrowsUp": -49.17,
  "accidentalNaturalThreeArrowsUp": 64.52,
  "accidentalSharpThreeArrowsUp": 178.2,
  "accidentalDoubleSharpThreeArrowsUp": 291.89,
  "accidentalLowerOneSeptimalComma": -27.26,
  "accidentalRaiseOneSeptimalComma": 27.26,
  "accidentalLowerTwoSeptimalCommas": -54.53,
  "accidentalRaiseTwoSeptimalCommas": 54.53,
  "accidentalLowerOneUndecimalQuartertone": -53.27,
  "accidentalRaiseOneUndecimalQuartertone": 53.27,
  "accidentalLowerOneTridecimalQuartertone": -65.34,
  "accidentalRaiseOneTridecimalQuartertone": 65.34,
  "accidentalCombiningLower17Schisma": -8.73,
  "accidentalCombiningRaise17Schisma": 8.73,
  "accidentalCombiningLower19Schisma": -3.38,
  "accidentalCombiningRaise19Schisma": 3.38,
  "accidentalCombiningLower23Limit29LimitComma": -16.54,
  "accidentalCombiningRaise23Limit29LimitComma": 16.54,
  "accidentalCombiningLower31Schisma": -54.96,
  "accidentalCombiningRaise31Schisma": 54.96,
  "accidentalCombiningOpenCurlyBrace": null,
  "accidentalCombiningCloseCurlyBrace": null,
  "accidentalDoubleFlatEqualTempered": -200,
  "accidentalFlatEqualTempered": -100,
  "accidentalNaturalEqualTempered": 0,
  "accidentalSharpEqualTempered": 100,
  "accidentalDoubleSharpEqualTempered": 200,
  "accidentalQuarterFlatEqualTempered": -50,
  "accidentalQuarterSharpEqualTempered": 50,
  "accidentalCombiningLower53LimitComma": -12.1,
  "accidentalCombiningRaise53LimitComma": 12.1,
  "accidentalEnharmonicTilde": null,
  "accidentalEnharmonicAlmostEqualTo": null,
  "accidentalEnharmonicEquals": null,
  "accidentalCombiningLower29LimitComma": -33.49,
  "accidentalCombiningRaise29LimitComma": 33.49,
  "accidentalCombiningLower37Quartertone": -47.43,
  "accidentalCombiningRaise37Quartertone": 47.43,
  "accidentalCombiningLower41Comma": -21.24,
  "accidentalCombiningRaise41Comma": 21.24,
  "accidentalCombiningLower43Comma": -13.47,
  "accidentalCombiningRaise43Comma": 13.47,
  "accidentalCombiningLower47Quartertone": -36.45,
  "accidentalCombiningRaise47Quartertone": 36.45,
  "accidentalReversedFlatArrowUp": null,
  "accidentalReversedFlatArrowDown": null,
  "accidentalFilledReversedFlatArrowUp": null,
  "accidentalFilledReversedFlatArrowDown": null,
  "accidentalReversedFlatAndFlatArrowUp": null,
  "accidentalReversedFlatAndFlatArrowDown": null,
  "accidentalFilledReversedFlatAndFlat": null,
  "accidentalFilledReversedFlatAndFlatArrowUp": null,
  "accidentalFilledReversedFlatAndFlatArrowDown": null,
  "accidentalHalfSharpArrowUp": null,
  "accidentalHalfSharpArrowDown": null,
  "accidentalOneAndAHalfSharpsArrowUp": null,
  "accidentalOneAndAHalfSharpsArrowDown": null,
  "accidentalQuarterToneFlatArrowUp": -50,
  "accidentalThreeQuarterTonesFlatArrowDown": -150,
  "accidentalQuarterToneSharpNaturalArrowUp": 50,
  "accidentalQuarterToneFlatNaturalArrowDown": -50,
  "accidentalThreeQuarterTonesSharpArrowUp": 150,
  "accidentalQuarterToneSharpArrowDown": 50,
  "accidentalFiveQuarterTonesSharpArrowUp": 250,
  "accidentalThreeQuarterTonesSharpArrowDown": 150,
  "accidentalThreeQuarterTonesFlatArrowUp": -150,
  "accidentalFiveQuarterTonesFlatArrowDown": -250,
  "accidentalArrowUp": 50,
  "accidentalArrowDown": -50,
  "accSagittalShaftUp": 0,
  "accSagittalShaftDown": 0,
  "accSagittalAcute": 1.954,
  "accSagittalGrave": -1.954,
  "accidentalJohnstonPlus": 21.51,
  "accidentalJohnstonMinus": -21.51,
  "accidentalJohnstonEl": 48.77,
  "accidentalJohnstonSeven": -48.77,
  "accidentalJohnstonUp": 53.27,
  "accidentalJohnstonDown": -53.27,
  "accidentalJohnston13": 26.84,
  "accidentalJohnston31": -26.84,
  "accSagittal1TinaUp": 0.169,
  "accSagittal1TinaDown": -0.169,
  "accSagittal2TinasUp": 0.297,
  "accSagittal2TinasDown": -0.297,
  "accSagittal3TinasUp": 0.423,
  "accSagittal3TinasDown": -0.423,
  "accSagittal4TinasUp": 0.572,
  "accSagittal4TinasDown": -0.572,
  "accSagittal5TinasUp": 0.721,
  "accSagittal5TinasDown": -0.721,
  "accSagittal6TinasUp": 0.833,
  "accSagittal6TinasDown": -0.833,
  "accSagittal7TinasUp": 1.018,
  "accSagittal7TinasDown": -1.018,
  "accSagittal8TinasUp": 1.135,
  "accSagittal8TinasDown": -1.135,
  "accSagittal9TinasUp": 1.255,
  "accSagittal9TinasDown": -1.255,
  "accSagittalFractionalTinaUp": 0.081,
  "accSagittalFractionalTinaDown": -0.081,
  "medRenFlatSoftB": null,
  "medRenFlatHardB": null,
  "medRenNatural": null,
  "medRenSharpCroix": null,
  "medRenFlatWithDot": null,
  "medRenNaturalWithCross": null,
  "accSagittal1MinaUp": 0.423,
  "accSagittal1MinaDown": -0.423,
  "accSagittal2MinasUp": 0.833,
  "accSagittal2MinasDown": -0.833,
  "accidentalXenakisOneThirdToneSharp": null,
  "accidentalXenakisTwoThirdTonesSharp": null,
  "accidentalQuarterToneSharpBusotti": null,
  "accidentalSharpOneHorizontalStroke": null,
  "accidentalThreeQuarterTonesSharpBusotti": null,
  "accidentalQuarterToneSharpWiggle": null,
  "accidentalTavenerSharp": null,
  "accidentalTavenerFlat": null,
  "accidentalQuarterToneFlatPenderecki": null,
  "accidentalCommaSlashUp": null,
  "accidentalCommaSlashDown": null,
  "accidentalWilsonPlus": 21.506,
  "accidentalWilsonMinus": -21.506,
  "accidentalLargeDoubleSharp": 227.37,
  "accidentalQuarterToneSharp4": null,
  "accidentalQuarterToneFlat4": null,
  "accidentalQuarterToneFlatFilledReversed": null,
  "accidentalSharpReversed": null,
  "accidentalNaturalReversed": null,
  "accidentalDoubleFlatReversed": null,
  "accidentalFlatTurned": null,
  "accidentalDoubleFlatTurned": null,
  "accidentalThreeQuarterTonesFlatGrisey": null,
  "accidentalThreeQuarterTonesFlatTartini": null,
  "accidentalQuarterToneFlatVanBlankenburg": null,
  "accidentalThreeQuarterTonesFlatCouper": null,
  "accidentalOneThirdToneSharpFerneyhough": null,
  "accidentalOneThirdToneFlatFerneyhough": null,
  "accidentalTwoThirdTonesSharpFerneyhough": null,
  "accidentalTwoThirdTonesFlatFerneyhough": null,
  "accidentalOneQuarterToneSharpFerneyhough": null,
  "accidentalOneQuarterToneFlatFerneyhough": null,
  "accidentalUpsAndDownsUp": null,
  "accidentalUpsAndDownsDown": null,
  "accidentalUpsAndDownsMore": null,
  "accidentalUpsAndDownsLess": null,
  "accidentalHabaQuarterToneHigher": 50,
  "accidentalHabaFlatQuarterToneHigher": -50,
  "accidentalHabaSharpThreeQuarterTonesHigher": 150,
  "accidentalHabaQuarterToneLower": -50,
  "accidentalHabaSharpQuarterToneLower": 50,
  "accidentalHabaFlatThreeQuarterTonesLower": -150,
  "accidentalKoron": -50,
  "accidentalSori": 50,
  "accSagittalSharp23SDown": 73.681,
  "accSagittalFlat23SUp": -73.681,
  "accSagittalSharp49SDown": 77.988,
  "accSagittalFlat49SUp": -77.988,
  "accSagittalSharp7v19CDown": 83.043,
  "accSagittalFlat7v19CUp": -83.043,
  "accSagittalSharp19CDown": 93.603,
  "accSagittalFlat19CUp": -93.603,
  "accSagittalSharp11v49CDown": 96.109,
  "accSagittalFlat11v49CUp": -96.109,
  "accSagittalSharp143CDown": 101.621,
  "accSagittalFlat143CUp": -101.621,
  "accSagittalSharp17kDown": 104.955,
  "accSagittalFlat17kUp": -104.955,
  "accSagittalSharp19sDown": 110.307,
  "accSagittalFlat19sUp": -110.307,
  "accSagittalSharp19sUp": 117.063,
  "accSagittalFlat19sDown": -117.063,
  "accSagittalSharp17kUp": 122.415,
  "accSagittalFlat17kDown": -122.415,
  "accSagittalSharp143CUp": 125.749,
  "accSagittalFlat143CDown": -125.749,
  "accSagittalSharp11v49CUp": 131.261,
  "accSagittalFlat11v49CDown": -131.261,
  "accSagittalSharp19CUp": 133.767,
  "accSagittalFlat19CDown": -133.767,
  "accSagittalSharp7v19CUp": 144.327,
  "accSagittalFlat7v19CDown": -144.327,
  "accSagittalSharp49SUp": 149.382,
  "accSagittalFlat49SDown": -149.382,
  "accSagittalSharp23SUp": 153.689,
  "accSagittalFlat23SDown": -153.689,
  "accSagittalSharp5v13MUp": 160.079,
  "accSagittalFlat5v13MDown": -160.079,
  "accSagittalSharp11v19MUp": 163.58,
  "accSagittalFlat11v19MDown": -163.58,
  "accSagittalSharp49MUp": 168.213,
  "accSagittalFlat49MDown": -168.213,
  "accSagittalSharp5v49MUp": 170.167,
  "accSagittalFlat5v49MDown": -170.167,
  "accSagittalSharp49LUp": 172.842,
  "accSagittalFlat49LDown": -172.842,
  "accSagittalSharp11v19LUp": 177.475,
  "accSagittalFlat11v19LDown": -177.475,
  "accSagittalSharp5v13LUp": 180.976,
  "accSagittalFlat5v13LDown": -180.976,
  "accSagittalUnused3": null,
  "accSagittalUnused4": null,
  "accSagittalDoubleSharp23SDown": 187.366,
  "accSagittalDoubleFlat23SUp": -187.366,
  "accSagittalDoubleSharp49SDown": 191.673,
  "accSagittalDoubleFlat49SUp": -191.673,
  "accSagittalDoubleSharp7v19CDown": 196.728,
  "accSagittalDoubleFlat7v19CUp": -196.728,
  "accSagittalDoubleSharp19CDown": 207.288,
  "accSagittalDoubleFlat19CUp": -207.288,
  "accSagittalDoubleSharp11v49CDown": 209.794,
  "accSagittalDoubleFlat11v49CUp": -209.794,
  "accSagittalDoubleSharp143CDown": 215.306,
  "accSagittalDoubleFlat143CUp": -215.306,
  "accSagittalDoubleSharp17kDown": 218.64,
  "accSagittalDoubleFlat17kUp": -218.64,
  "accSagittalDoubleSharp19sDown": 223.992,
  "accSagittalDoubleFlat19sUp": -223.992,
  "accSagittal19SchismaUp": 3.378,
  "accSagittal19SchismaDown": -3.378,
  "accSagittal17KleismaUp": 8.73,
  "accSagittal17KleismaDown": -8.73,
  "accSagittal143CommaUp": 12.064,
  "accSagittal143CommaDown": -12.064,
  "accSagittal11v49CommaUp": 17.576,
  "accSagittal11v49CommaDown": -17.576,
  "accSagittal19CommaUp": 20.082,
  "accSagittal19CommaDown": -20.082,
  "accSagittal7v19CommaUp": 30.642,
  "accSagittal7v19CommaDown": -30.642,
  "accSagittal49SmallDiesisUp": 35.697,
  "accSagittal49SmallDiesisDown": -35.697,
  "accSagittal23SmallDiesisUp": 40.004,
  "accSagittal23SmallDiesisDown": -40.004,
  "accSagittal5v13MediumDiesisUp": 46.394,
  "accSagittal5v13MediumDiesisDown": -46.394,
  "accSagittal11v19MediumDiesisUp": 49.895,
  "accSagittal11v19MediumDiesisDown": -49.895,
  "accSagittal49MediumDiesisUp": 54.528,
  "accSagittal49MediumDiesisDown": -54.528,
  "accSagittal5v49MediumDiesisUp": 56.482,
  "accSagittal5v49MediumDiesisDown": -56.482,
  "accSagittal49LargeDiesisUp": 59.157,
  "accSagittal49LargeDiesisDown": -59.157,
  "accSagittal11v19LargeDiesisUp": 63.79,
  "accSagittal11v19LargeDiesisDown": -63.79,
  "accSagittal5v13LargeDiesisUp": 67.291,
  "accSagittal5v13LargeDiesisDown": -67.291,
  "accidentalSims12Down": -16.67,
  "accidentalSims6Down": -33.33,
  "accidentalSims4Down": -50,
  "accidentalSims12Up": 16.67,
  "accidentalSims6Up": 33.33,
  "accidentalSims4Up": 50,
  "accSagittalSharp25SDown": 70.672,
  "accSagittalFlat25SUp": -70.672,
  "accSagittalSharp7CDown": 86.421,
  "accSagittalFlat7CUp": -86.421,
  "accSagittalSharp5CDown": 92.179,
  "accSagittalFlat5CUp": -92.179,
  "accSagittalSharp5v7kDown": 107.927,
  "accSagittalFlat5v7kUp": -107.927,
  "accSagittalSharp": 113.685,
  "accSagittalFlat": -113.685,
  "accSagittalUnused1": null,
  "accSagittalUnused2": null,
  "accSagittalSharp5v7kUp": 119.443,
  "accSagittalFlat5v7kDown": -119.443,
  "accSagittalSharp5CUp": 135.191,
  "accSagittalFlat5CDown": -135.191,
  "accSagittalSharp7CUp": 140.949,
  "accSagittalFlat7CDown": -140.949,
  "accSagittalSharp25SUp": 156.698,
  "accSagittalFlat25SDown": -156.698,
  "accSagittalSharp35MUp": 162.455,
  "accSagittalFlat35MDown": -162.455,
  "accSagittalSharp11MUp": 166.958,
  "accSagittalFlat11MDown": -166.958,
  "accSagittalSharp11LUp": 174.097,
  "accSagittalFlat11LDown": -174.097,
  "accSagittalSharp35LUp": 178.6,
  "accSagittalFlat35LDown": -178.6,
  "accSagittalDoubleSharp25SDown": 184.357,
  "accSagittalDoubleFlat25SUp": -184.357,
  "accSagittalDoubleSharp7CDown": 200.106,
  "accSagittalDoubleFlat7CUp": -200.106,
  "accSagittalDoubleSharp5CDown": 205.864,
  "accSagittalDoubleFlat5CUp": -205.864,
  "accSagittalDoubleSharp5v7kDown": 221.612,
  "accSagittalDoubleFlat5v7kUp": -221.612,
  "accSagittalDoubleSharp": 227.37,
  "accSagittalDoubleFlat": -227.37,
  "accSagittal5v7KleismaUp": 5.758,
  "accSagittal5v7KleismaDown": -5.758,
  "accSagittal5CommaUp": 21.506,
  "accSagittal5CommaDown": -21.506,
  "accSagittal7CommaUp": 27.264,
  "accSagittal7CommaDown": -27.264,
  "accSagittal25SmallDiesisUp": 43.013,
  "accSagittal25SmallDiesisDown": -43.013,
  "accSagittal35MediumDiesisUp": 48.77,
  "accSagittal35MediumDiesisDown": -48.77,
  "accSagittal11MediumDiesisUp": 53.273,
  "accSagittal11MediumDiesisDown": -53.273,
  "accSagittal11LargeDiesisUp": 60.412,
  "accSagittal11LargeDiesisDown": -60.412,
  "accSagittal35LargeDiesisUp": 64.915,
  "accSagittal35LargeDiesisDown": -64.915,
  "accidentalFlat": -100,
  "accidentalNatural": 0,
  "accidentalSharp": 100,
  "accidentalDoubleSharp": 200,
  "accidentalDoubleFlat": -200,
  "accidentalTripleSharp": 300,
  "accidentalTripleFlat": -300,
  "accidentalNaturalFlat": -100,
  "accidentalNaturalSharp": 100,
  "accidentalSharpSharp": 200,
  "accidentalParensLeft": null,
  "accidentalParensRight": null,
  "accidentalBracketLeft": null,
  "accidentalBracketRight": null,
  "accidentalQuarterToneFlatStein": -50,
  "accidentalThreeQuarterTonesFlatZimmermann": -150,
  "accidentalQuarterToneSharpStein": 50,
  "accidentalThreeQuarterTonesSharpStein": 150,
  "accidentalNarrowReversedFlat": -50,
  "accidentalNarrowReversedFlatAndFlat": -150,
  "accidentalRaisedStockhausen": null,
  "accidentalLoweredStockhausen": null,
  "accidentalFlatRaisedStockhausen": null,
  "accidentalFlatLoweredStockhausen": null,
  "accidentalNaturalRaisedStockhausen": null,
  "accidentalNaturalLoweredStockhausen": null,
  "accidentalSharpRaisedStockhausen": null,
  "accidentalSharpLoweredStockhausen": null,
  "accidentalOneQuarterToneSharpStockhausen": null,
  "accidentalOneQuarterToneFlatStockhausen": null,
  "accidentalThreeQuarterTonesSharpStockhausen": null,
  "accidentalFlatRepeatedSpaceStockhausen": null,
  "accidentalFlatRepeatedLineStockhausen": null,
  "accidentalSharpRepeatedSpaceStockhausen": null,
  "accidentalSharpRepeatedLineStockhausen": null,
  "accSagittal23CommaUp": 16.544,
  "accSagittal23CommaDown": -16.544,
  "accSagittal5v19CommaUp": 24.884,
  "accSagittal5v19CommaDown": -24.884,
  "accSagittal5v23SmallDiesisUp": 38.051,
  "accSagittal5v23SmallDiesisDown": -38.051,
  "accSagittalSharp5v23SDown": 75.634,
  "accSagittalFlat5v23SUp": -75.634,
  "accSagittalSharp5v19CDown": 88.801,
  "accSagittalFlat5v19CUp": -88.801,
  "accSagittalSharp23CDown": 97.141,
  "accSagittalFlat23CUp": -97.141,
  "accSagittalSharp23CUp": 130.229,
  "accSagittalFlat23CDown": -130.229,
  "accSagittalSharp5v19CUp": 138.569,
  "accSagittalFlat5v19CDown": -138.569,
  "accSagittalSharp5v23SUp": 151.736,
  "accSagittalFlat5v23SDown": -151.736,
  "accSagittalDoubleSharp5v23SDown": 189.319,
  "accSagittalDoubleFlat5v23SUp": -189.319,
  "accSagittalDoubleSharp5v19CDown": 202.486,
  "accSagittalDoubleFlat5v19CUp": -202.486,
  "accSagittalDoubleSharp23CDown": 210.826,
  "accSagittalDoubleFlat23CUp": -210.826,
  "accidental1CommaSharp": 22.6,
  "accidental2CommaSharp": 45.3,
  "accidental3CommaSharp": 67.9,
  "accidental5CommaSharp": 113.2,
  "accidental1CommaFlat": -22.6,
  "accidental2CommaFlat": -45.3,
  "accidental3CommaFlat": -67.9,
  "accidental4CommaFlat": -90.6,
  "accidentalWyschnegradsky1TwelfthsSharp": 16.67,
  "accidentalWyschnegradsky2TwelfthsSharp": 33.33,
  "accidentalWyschnegradsky3TwelfthsSharp": 50,
  "accidentalWyschnegradsky4TwelfthsSharp": 66.67,
  "accidentalWyschnegradsky5TwelfthsSharp": 83.33,
  "accidentalWyschnegradsky6TwelfthsSharp": 100,
  "accidentalWyschnegradsky7TwelfthsSharp": 116.67,
  "accidentalWyschnegradsky8TwelfthsSharp": 133.33,
  "accidentalWyschnegradsky9TwelfthsSharp": 150,
  "accidentalWyschnegradsky10TwelfthsSharp": 166.67,
  "accidentalWyschnegradsky11TwelfthsSharp": 183.33,
  "accidentalWyschnegradsky1TwelfthsFlat": -16.67,
  "accidentalWyschnegradsky2TwelfthsFlat": -33.33,
  "accidentalWyschnegradsky3TwelfthsFlat": -50,
  "accidentalWyschnegradsky4TwelfthsFlat": -66.67,
  "accidentalWyschnegradsky5TwelfthsFlat": -83.33,
  "accidentalWyschnegradsky6TwelfthsFlat": -100,
  "accidentalWyschnegradsky7TwelfthsFlat": -116.67,
  "accidentalWyschnegradsky8TwelfthsFlat": -133.33,
  "accidentalWyschnegradsky9TwelfthsFlat": -150,
  "accidentalWyschnegradsky10TwelfthsFlat": -166.67,
  "accidentalWyschnegradsky11TwelfthsFlat": -183.33
}

src/smufl.json (diff)
@@ -111,8 +111,8 @@
   "accidentalDoubleSharpEqualTempered": 200,
   "accidentalQuarterFlatEqualTempered": -50,
   "accidentalQuarterSharpEqualTempered": 50,
-  "accidentalCombiningLower53LimitComma": -16.54,
-  "accidentalCombiningRaise53LimitComma": 16.54,
+  "accidentalCombiningLower53LimitComma": -12.1,
+  "accidentalCombiningRaise53LimitComma": 12.1,
   "accidentalEnharmonicTilde": null,
   "accidentalEnharmonicAlmostEqualTo": null,
   "accidentalEnharmonicEquals": null,
@@ -405,13 +405,6 @@
   "accidentalParensRight": null,
   "accidentalBracketLeft": null,
   "accidentalBracketRight": null,
-  "csymAccidentalFlat": null,
-  "csymAccidentalNatural": null,
-  "csymAccidentalSharp": null,
-  "csymAccidentalDoubleSharp": null,
-  "csymAccidentalDoubleFlat": null,
-  "csymAccidentalTripleSharp": null,
-  "csymAccidentalTripleFlat": null,
   "accidentalQuarterToneFlatStein": -50,
   "accidentalThreeQuarterTonesFlatZimmermann": -150,
   "accidentalQuarterToneSharpStein": 50,
